@import "../../containers/styles/app-styles.less";

.daily-value-total {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  height: 400px;
  flex-direction: column;
  width: 100%;
}

.chart-title {
  display: flex;
  border-bottom: 1px solid #d8d8d8;
  margin: 0 67px 40px 67px;
  width: 93%;
  font-size: 23px;
  padding-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  span {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: #676767;
    font-family: @font-secondary;
  }
}
