@import '../../containers/styles/app-styles.less';

.footer-wrapper {
  background: @secondary;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
}

.footer-container {
  width: 100%;
  max-width: @screenDesktop - 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .heart { color: #e74c3c; }
  .us { cursor: pointer; text-decoration: none; margin-left: 5px; color: #676767; }
  @media @notDesktop {
    padding: 0 20px;
  }
}

@fadeSeconday: fade(@secondary, 30%);
@size: 45px;
@mobileSize: 30px;

.footer {
  @media @mobile {
    width: @mobileSize;
    height: @mobileSize;
    border-radius: @mobileSize;
  }
}
