@import '../../containers/styles/app-styles.less';

.wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background: #FFF;
  box-shadow: 0px 1px 1px #ddd;
}

.container {
  width: 100%;
  max-width: @screenDesktop;
  height: 100%;
  display: flex;
  justify-content: space-between;

  @media @notDesktop {
    padding: 0 20px;
  }
}

.title {
  font-family: @font-primary;
  font-size: 20px;
  font-weight: 600; /* this is not bold.. */
  letter-spacing: .5px;
  margin-left: 25px;
  color: @primary;

  @media @mobile {
    font-size: 18px;
    margin-left: 5px;
  }
}

.logo {
  height: 70px;
}

.left-container {
  display: flex;
  align-items: center;
}

.right-container {
  display: flex;
  align-items: center;
}

.username {
  font-family: @font-primary;
  font-size: 16px;
  font-weight: 500;
  color: @primary;
  margin-right: 15px;

  @media @mobile {
    display: none;
  }
}

.avatar {

}